<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      background-color: hsl(212, 45%, 89%);
    }

    .addiction {
      background-color: hsl(0,0%, 100%);
      width: 330px;
      height: 500px;
      text-align: center;
      border-radius: 15px;
      margin: auto;
      margin-top: 50px;
    }

    .addiction img {
      width: 300px;
      height: 300px;
      margin-top: 15px;
      border-radius: 10px
    }

    .addiction p {
      font-family: "Outfit", serif;
    }

    #first {
      font-weight: 700;
      font-size: 20px;
      width: 250px;
      padding-left: 38px;
    }

    #second {
      font-weight: 400;
      color: hsl(216, 15%, 48%);
      font-size: 17px;
      width: 300px;
      padding-left: 25px;    
    }
  </style>
</head>
<body>
  <div class="addiction">
    <img src="./images/image-qr-code.png">

    <p id="first">Improve your front-end skills by building projects</p>

    <p id="second">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>